#### ####
## Configuration File For CS4105 Practical P2 - Control Plane.
##
## Saleem Bhatti <saleem@st-andrews.ac.uk>, Oct 2020.
## 170004680, Nov 2020.


#### ####
## Various log messages -- change this as required, comment out to use a default value from the the Configuration class.
#logFile=testing-cs4105.log

## Comment out the line below to use string-UID@FQDN on linux.
#id=testing-cs4105

## Root directory of exposed file-space -- be careful!
rootDir=../root_dir


#### ####
## Multicast socket configuration: https://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml
## 239.255.0.0 is local scope string, CS4105 beacon group.
## Set to 239.255.x,y: x = (u DIV 256), y = (u MOD 256) for your own channel:  (id -u = 21151, x = 82, y = 159).
mAddr=239.255.82.159

## Hopefully not used by anyone else! Set this to uid = 21151.
mPort=21151

## Hop-count before expiry - 2 is enough, as no multicast routing in labs.
mTTL=2

## Ignore my own transmissions.
loopbackOff=true

## Allow other applications on this host to use this address.
reuseAddr=false

## Finite time to block on socket, ms.
soTimeout=10

## Thread sleep time, ms.
sleepTime=1000


#### ####
## Application-Specific config Info:

## Has to fit in a single UDP packet.
maximumDiscoveryMessageSize=1400

## ms, 5s, maximum period between beacons.
maximumBeaconPeriod=5000


#### ####
## Switches For Application Capability:
## Remote file browsing, set to true when this is possible.
remoteBrowse=true

## Searching possible.
search=true

## Search Configuration:
## Case-insensitive substring match on path or filename.
searchMatch=path-filename-substring

## Download a file, change to true when possible.
download=true

## Upload a file, change to true when possible.
upload=true

## Delete a file, change to true when possible.
delete=true
